[gd_scene load_steps=7 format=3 uid="uid://dc46wrphmhcs7"]

[ext_resource type="Texture2D" uid="uid://bvf2av1y40oub" path="res://assets/PC _ Computer - Princess Maker 4 - Harvest Festival - Arena/hb4.png" id="1_8g0wo"]
[ext_resource type="PackedScene" uid="uid://ca4qmd7sththm" path="res://animation/characters/daughter.tscn" id="3_c5rbh"]
[ext_resource type="PackedScene" uid="uid://bcuuc4wr5re2o" path="res://animation/characters/lise.tscn" id="4_3m5vi"]
[ext_resource type="PackedScene" uid="uid://dht27jvhpjqaj" path="res://UI/stats.tscn" id="4_b1ick"]
[ext_resource type="PackedScene" uid="uid://j8hplvaplle5" path="res://UI/action_list.tscn" id="5_b1ick"]
[ext_resource type="Script" uid="uid://cxiymq7u3m8x" path="res://scripts/battle_console.gd" id="6_qjm77"]

[node name="Arena" type="Node"]

[node name="BackGround" type="Sprite2D" parent="."]
position = Vector2(576, 324)
scale = Vector2(1.5, 1.5)
texture = ExtResource("1_8g0wo")

[node name="TeamA" type="Node2D" parent="."]
position = Vector2(800, 320)

[node name="Daughter" parent="TeamA" instance=ExtResource("3_c5rbh")]
metadata/_edit_group_ = true

[node name="TeamB" type="Node2D" parent="."]
position = Vector2(340, 320)

[node name="Lise" parent="TeamB" instance=ExtResource("4_3m5vi")]
metadata/_edit_group_ = true

[node name="UI" type="CanvasLayer" parent="."]

[node name="Player" parent="UI" instance=ExtResource("4_b1ick")]
position = Vector2(1024, 56)

[node name="Enemy" parent="UI" instance=ExtResource("4_b1ick")]
position = Vector2(128, 56)

[node name="ActionList" parent="." instance=ExtResource("5_b1ick")]
position = Vector2(928, 304)
scale = Vector2(0.458, 0.5)

[node name="BattleConsole" type="Node" parent="."]
script = ExtResource("6_qjm77")
