[gd_scene load_steps=14 format=3 uid="uid://cw47dxxe2u0ox"]

[ext_resource type="Texture2D" uid="uid://b86y485nbbs0" path="res://assets/PC _ Computer - Princess Maker 4 - Harvest Festival - Arena/b_r3.png" id="1_uqcwc"]

[sub_resource type="AtlasTexture" id="AtlasTexture_l5bx1"]
atlas = ExtResource("1_uqcwc")
region = Rect2(0, 128, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_st848"]
atlas = ExtResource("1_uqcwc")
region = Rect2(128, 128, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_p516i"]
atlas = ExtResource("1_uqcwc")
region = Rect2(256, 128, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_c0cfq"]
atlas = ExtResource("1_uqcwc")
region = Rect2(384, 128, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_crb70"]
atlas = ExtResource("1_uqcwc")
region = Rect2(256, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_8g1jn"]
atlas = ExtResource("1_uqcwc")
region = Rect2(0, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_l78mh"]
atlas = ExtResource("1_uqcwc")
region = Rect2(128, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_uqcwc"]
atlas = ExtResource("1_uqcwc")
region = Rect2(384, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_23gsp"]
atlas = ExtResource("1_uqcwc")
region = Rect2(128, 256, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_lqmkt"]
atlas = ExtResource("1_uqcwc")
region = Rect2(0, 256, 128, 128)

[sub_resource type="SpriteFrames" id="SpriteFrames_f2jr5"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_l5bx1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_st848")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p516i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c0cfq")
}],
"loop": false,
"name": &"attack",
"speed": 7.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_crb70")
}],
"loop": false,
"name": &"hit",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_8g1jn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l78mh")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_uqcwc")
}],
"loop": false,
"name": &"loss",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_23gsp")
}],
"loop": false,
"name": &"magic",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_lqmkt")
}],
"loop": false,
"name": &"win",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_uqcwc"]
radius = 9.0
height = 102.0

[node name="Marie" type="Node2D"]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_f2jr5")
animation = &"loss"
autoplay = "idle"

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(-8, -4)
shape = SubResource("CapsuleShape2D_uqcwc")
