[gd_scene load_steps=5 format=3 uid="uid://j8hplvaplle5"]

[ext_resource type="Texture2D" uid="uid://3uid6mwvlasn" path="res://assets/sys/658.png" id="1_67ft0"]
[ext_resource type="Script" uid="uid://cdbmlqhscuthc" path="res://scripts/battle/action_list.gd" id="2_5xmbh"]
[ext_resource type="Texture2D" uid="uid://bd2pelpl65aqt" path="res://assets/sys/679.png" id="3_5xmbh"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_pasop"]
texture = ExtResource("3_5xmbh")

[node name="ActionList" type="Sprite2D"]
scale = Vector2(0.916, 1)
texture = ExtResource("1_67ft0")
script = ExtResource("2_5xmbh")

[node name="GridContainer" type="GridContainer" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -212.0
offset_top = -311.0
offset_right = -38.0
offset_bottom = -39.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/v_separation = 10

[node name="ATK" type="Button" parent="GridContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_focus_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 28
theme_override_styles/focus = SubResource("StyleBoxTexture_pasop")
theme_override_styles/disabled_mirrored = SubResource("StyleBoxTexture_pasop")
theme_override_styles/disabled = SubResource("StyleBoxTexture_pasop")
theme_override_styles/hover_pressed_mirrored = SubResource("StyleBoxTexture_pasop")
theme_override_styles/hover_pressed = SubResource("StyleBoxTexture_pasop")
theme_override_styles/hover_mirrored = SubResource("StyleBoxTexture_pasop")
theme_override_styles/hover = SubResource("StyleBoxTexture_pasop")
theme_override_styles/pressed_mirrored = SubResource("StyleBoxTexture_pasop")
theme_override_styles/pressed = SubResource("StyleBoxTexture_pasop")
theme_override_styles/normal_mirrored = SubResource("StyleBoxTexture_pasop")
theme_override_styles/normal = SubResource("StyleBoxTexture_pasop")
text = "攻击"

[node name="MATK" type="Button" parent="GridContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_focus_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 28
theme_override_styles/focus = SubResource("StyleBoxTexture_pasop")
theme_override_styles/disabled_mirrored = SubResource("StyleBoxTexture_pasop")
theme_override_styles/disabled = SubResource("StyleBoxTexture_pasop")
theme_override_styles/hover_pressed_mirrored = SubResource("StyleBoxTexture_pasop")
theme_override_styles/hover_pressed = SubResource("StyleBoxTexture_pasop")
theme_override_styles/hover_mirrored = SubResource("StyleBoxTexture_pasop")
theme_override_styles/hover = SubResource("StyleBoxTexture_pasop")
theme_override_styles/pressed_mirrored = SubResource("StyleBoxTexture_pasop")
theme_override_styles/pressed = SubResource("StyleBoxTexture_pasop")
theme_override_styles/normal_mirrored = SubResource("StyleBoxTexture_pasop")
theme_override_styles/normal = SubResource("StyleBoxTexture_pasop")
text = "魔法"

[node name="DEF" type="Button" parent="GridContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_focus_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 28
theme_override_styles/focus = SubResource("StyleBoxTexture_pasop")
theme_override_styles/disabled_mirrored = SubResource("StyleBoxTexture_pasop")
theme_override_styles/disabled = SubResource("StyleBoxTexture_pasop")
theme_override_styles/hover_pressed_mirrored = SubResource("StyleBoxTexture_pasop")
theme_override_styles/hover_pressed = SubResource("StyleBoxTexture_pasop")
theme_override_styles/hover_mirrored = SubResource("StyleBoxTexture_pasop")
theme_override_styles/hover = SubResource("StyleBoxTexture_pasop")
theme_override_styles/pressed_mirrored = SubResource("StyleBoxTexture_pasop")
theme_override_styles/pressed = SubResource("StyleBoxTexture_pasop")
theme_override_styles/normal_mirrored = SubResource("StyleBoxTexture_pasop")
theme_override_styles/normal = SubResource("StyleBoxTexture_pasop")
text = "防御"

[node name="ESCAPE" type="Button" parent="GridContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_focus_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 28
theme_override_styles/focus = SubResource("StyleBoxTexture_pasop")
theme_override_styles/disabled_mirrored = SubResource("StyleBoxTexture_pasop")
theme_override_styles/disabled = SubResource("StyleBoxTexture_pasop")
theme_override_styles/hover_pressed_mirrored = SubResource("StyleBoxTexture_pasop")
theme_override_styles/hover_pressed = SubResource("StyleBoxTexture_pasop")
theme_override_styles/hover_mirrored = SubResource("StyleBoxTexture_pasop")
theme_override_styles/hover = SubResource("StyleBoxTexture_pasop")
theme_override_styles/pressed_mirrored = SubResource("StyleBoxTexture_pasop")
theme_override_styles/pressed = SubResource("StyleBoxTexture_pasop")
theme_override_styles/normal_mirrored = SubResource("StyleBoxTexture_pasop")
theme_override_styles/normal = SubResource("StyleBoxTexture_pasop")
text = "逃跑"
