[gd_scene load_steps=43 format=3 uid="uid://km6d22k236f6"]

[ext_resource type="Script" uid="uid://lfeplf5iv8fl" path="res://scripts/ui/plan_choose.gd" id="1_3o4mn"]
[ext_resource type="Texture2D" uid="uid://byd1gekwyjiv" path="res://assets/sys/w_schd2.png" id="1_xqixn"]
[ext_resource type="FontFile" uid="uid://r4dk3kk7nllf" path="res://fronts/FZCQJW.ttf" id="2_hhvuy"]
[ext_resource type="Texture2D" uid="uid://h0nn4blsr0u0" path="res://assets/sys/w_schd1.png" id="4_ry5pr"]
[ext_resource type="Texture2D" uid="uid://bg8ekjfgj25u2" path="res://assets/sys/w_shop.png" id="5_pnvv4"]
[ext_resource type="FontFile" uid="uid://bchm7jukxwjob" path="res://fronts/DIN1451.ttf" id="6_oemvv"]

[sub_resource type="AtlasTexture" id="AtlasTexture_hhvuy"]
atlas = ExtResource("1_xqixn")
region = Rect2(0, 0, 288, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_ry5pr"]
atlas = ExtResource("1_xqixn")
region = Rect2(0, 256, 224, 50)

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_3o4mn"]

[sub_resource type="AtlasTexture" id="AtlasTexture_gsv0q"]
atlas = ExtResource("4_ry5pr")
region = Rect2(382, 316, 58, 58)

[sub_resource type="AtlasTexture" id="AtlasTexture_wugdp"]
atlas = ExtResource("4_ry5pr")
region = Rect2(324, 316, 58, 58)

[sub_resource type="AtlasTexture" id="AtlasTexture_cb8do"]
atlas = ExtResource("4_ry5pr")
region = Rect2(382, 258, 58, 58)

[sub_resource type="AtlasTexture" id="AtlasTexture_8ifqm"]
atlas = ExtResource("4_ry5pr")
region = Rect2(324, 258, 58, 58)

[sub_resource type="SpriteFrames" id="SpriteFrames_mm4ij"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_gsv0q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wugdp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cb8do")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8ifqm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gsv0q")
}],
"loop": false,
"name": &"click",
"speed": 30.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_oemvv"]
atlas = ExtResource("4_ry5pr")
region = Rect2(402, 120, 40, 40)

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_pnvv4"]
load_path = "res://.godot/imported/w_schd1.png-10051e9a04272ceb5db8647cd90476f7.ctex"

[sub_resource type="AtlasTexture" id="AtlasTexture_mm4ij"]
atlas = SubResource("CompressedTexture2D_pnvv4")
region = Rect2(442, 120, 40, 40)

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_eh3cb"]
load_path = "res://.godot/imported/w_schd1.png-10051e9a04272ceb5db8647cd90476f7.ctex"

[sub_resource type="AtlasTexture" id="AtlasTexture_wa4op"]
atlas = SubResource("CompressedTexture2D_eh3cb")
region = Rect2(322, 160, 40, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_bvudq"]
atlas = SubResource("CompressedTexture2D_pnvv4")
region = Rect2(362, 160, 40, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_draxv"]
atlas = SubResource("CompressedTexture2D_pnvv4")
region = Rect2(402, 160, 40, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_gjeuh"]
atlas = SubResource("CompressedTexture2D_pnvv4")
region = Rect2(442, 160, 40, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_pnvv4"]
atlas = SubResource("CompressedTexture2D_pnvv4")
region = Rect2(322, 0, 40, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_eh3cb"]
atlas = SubResource("CompressedTexture2D_pnvv4")
region = Rect2(362, 0, 40, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_u0jv8"]
atlas = SubResource("CompressedTexture2D_pnvv4")
region = Rect2(402, 0, 40, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_x7bm7"]
atlas = SubResource("CompressedTexture2D_pnvv4")
region = Rect2(442, 0, 40, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_7wv4g"]
atlas = SubResource("CompressedTexture2D_pnvv4")
region = Rect2(322, 40, 40, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_6rcqb"]
atlas = SubResource("CompressedTexture2D_pnvv4")
region = Rect2(362, 40, 40, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_fc5m3"]
atlas = SubResource("CompressedTexture2D_pnvv4")
region = Rect2(442, 40, 40, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_0luo1"]
atlas = SubResource("CompressedTexture2D_pnvv4")
region = Rect2(402, 40, 40, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_6tw5k"]
atlas = SubResource("CompressedTexture2D_pnvv4")
region = Rect2(322, 80, 40, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_akdq8"]
atlas = SubResource("CompressedTexture2D_pnvv4")
region = Rect2(362, 80, 40, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_2ljtu"]
atlas = SubResource("CompressedTexture2D_pnvv4")
region = Rect2(402, 80, 40, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_ny1e1"]
atlas = SubResource("CompressedTexture2D_pnvv4")
region = Rect2(442, 80, 40, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_3f2ii"]
atlas = SubResource("CompressedTexture2D_pnvv4")
region = Rect2(322, 120, 40, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_s4ox4"]
atlas = SubResource("CompressedTexture2D_pnvv4")
region = Rect2(362, 120, 40, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_7qrpl"]
atlas = SubResource("CompressedTexture2D_pnvv4")
region = Rect2(322, 200, 40, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_m7kj1"]
atlas = SubResource("CompressedTexture2D_pnvv4")
region = Rect2(362, 200, 40, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_jh8n5"]
atlas = SubResource("CompressedTexture2D_pnvv4")
region = Rect2(402, 200, 40, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_r4mpw"]
atlas = SubResource("CompressedTexture2D_pnvv4")
region = Rect2(442, 200, 40, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_dj16x"]
atlas = ExtResource("5_pnvv4")
region = Rect2(403, 65, 77, 29)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_oemvv"]
texture = SubResource("AtlasTexture_dj16x")

[node name="PlanChoose" type="Node2D"]
scale = Vector2(2, 2)
script = ExtResource("1_3o4mn")

[node name="BackGround" type="Sprite2D" parent="."]
texture = SubResource("AtlasTexture_hhvuy")
metadata/_edit_lock_ = true

[node name="HeadConsole" type="Node2D" parent="."]
metadata/_edit_lock_ = true

[node name="HeadBackGround" type="TextureRect" parent="HeadConsole"]
offset_left = -144.0
offset_top = -142.0
offset_right = 80.0
offset_bottom = -92.0
texture = SubResource("AtlasTexture_ry5pr")

[node name="Course" type="Label" parent="HeadConsole"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -140.0
offset_top = -128.0
offset_right = -60.0
offset_bottom = -105.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 0
theme_override_colors/font_color = Color(1, 0.909804, 0.662745, 1)
theme_override_colors/font_outline_color = Color(0.419608, 0.235294, 0.0941176, 1)
theme_override_constants/outline_size = 4
theme_override_fonts/font = ExtResource("2_hhvuy")
theme_override_font_sizes/font_size = 20
theme_override_styles/normal = SubResource("StyleBoxEmpty_3o4mn")
text = "课程"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Work" type="Label" parent="HeadConsole"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -57.0
offset_top = -126.0
offset_right = -7.0
offset_bottom = -106.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 0
theme_override_colors/font_color = Color(0.980392, 0.686275, 0.686275, 1)
theme_override_colors/font_outline_color = Color(0.419608, 0.235294, 0.0941176, 1)
theme_override_constants/outline_size = 4
theme_override_fonts/font = ExtResource("2_hhvuy")
theme_override_font_sizes/font_size = 14
theme_override_styles/normal = SubResource("StyleBoxEmpty_3o4mn")
text = "打工"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Rest" type="Label" parent="HeadConsole"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 11.0
offset_top = -126.0
offset_right = 61.0
offset_bottom = -106.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 0
theme_override_colors/font_color = Color(0.980392, 0.686275, 0.686275, 1)
theme_override_colors/font_outline_color = Color(0.419608, 0.235294, 0.0941176, 1)
theme_override_constants/outline_size = 4
theme_override_fonts/font = ExtResource("2_hhvuy")
theme_override_font_sizes/font_size = 14
theme_override_styles/normal = SubResource("StyleBoxEmpty_3o4mn")
text = "休息"
horizontal_alignment = 1
vertical_alignment = 1

[node name="GrideConsole" type="Node2D" parent="."]

[node name="ChooseHighLight" type="AnimatedSprite2D" parent="GrideConsole"]
position = Vector2(-109, -45)
sprite_frames = SubResource("SpriteFrames_mm4ij")
animation = &"click"

[node name="CourseGridContainer" type="GridContainer" parent="GrideConsole"]
offset_left = -130.0
offset_top = -65.0
offset_right = 130.0
offset_bottom = 65.0
theme_override_constants/h_separation = 2
theme_override_constants/v_separation = 2
columns = 6

[node name="theory" type="TextureButton" parent="GrideConsole/CourseGridContainer"]
layout_mode = 2
texture_normal = SubResource("AtlasTexture_oemvv")

[node name="martialArts" type="TextureButton" parent="GrideConsole/CourseGridContainer"]
layout_mode = 2
texture_normal = SubResource("AtlasTexture_mm4ij")

[node name="magic" type="TextureButton" parent="GrideConsole/CourseGridContainer"]
layout_mode = 2
texture_normal = SubResource("AtlasTexture_wa4op")

[node name="etiquette" type="TextureButton" parent="GrideConsole/CourseGridContainer"]
layout_mode = 2
texture_normal = SubResource("AtlasTexture_bvudq")

[node name="art" type="TextureButton" parent="GrideConsole/CourseGridContainer"]
layout_mode = 2
texture_normal = SubResource("AtlasTexture_draxv")

[node name="dance" type="TextureButton" parent="GrideConsole/CourseGridContainer"]
layout_mode = 2
texture_normal = SubResource("AtlasTexture_gjeuh")

[node name="WorkGridContainer" type="GridContainer" parent="GrideConsole"]
visible = false
offset_left = -130.0
offset_top = -65.0
offset_right = 130.0
offset_bottom = 65.0
theme_override_constants/h_separation = 4
theme_override_constants/v_separation = 4
columns = 6

[node name="housework" type="TextureButton" parent="GrideConsole/WorkGridContainer"]
layout_mode = 2
texture_normal = SubResource("AtlasTexture_pnvv4")

[node name="nanny" type="TextureButton" parent="GrideConsole/WorkGridContainer"]
layout_mode = 2
texture_normal = SubResource("AtlasTexture_eh3cb")

[node name="farm" type="TextureButton" parent="GrideConsole/WorkGridContainer"]
layout_mode = 2
texture_normal = SubResource("AtlasTexture_u0jv8")

[node name="church" type="TextureButton" parent="GrideConsole/WorkGridContainer"]
layout_mode = 2
texture_normal = SubResource("AtlasTexture_x7bm7")

[node name="restaurant" type="TextureButton" parent="GrideConsole/WorkGridContainer"]
layout_mode = 2
texture_normal = SubResource("AtlasTexture_7wv4g")

[node name="maid" type="TextureButton" parent="GrideConsole/WorkGridContainer"]
layout_mode = 2
texture_normal = SubResource("AtlasTexture_6rcqb")

[node name="inn" type="TextureButton" parent="GrideConsole/WorkGridContainer"]
layout_mode = 2
texture_normal = SubResource("AtlasTexture_fc5m3")

[node name="logging" type="TextureButton" parent="GrideConsole/WorkGridContainer"]
layout_mode = 2
texture_normal = SubResource("AtlasTexture_0luo1")

[node name="market" type="TextureButton" parent="GrideConsole/WorkGridContainer"]
layout_mode = 2
texture_normal = SubResource("AtlasTexture_6tw5k")

[node name="hotel" type="TextureButton" parent="GrideConsole/WorkGridContainer"]
layout_mode = 2
texture_normal = SubResource("AtlasTexture_akdq8")

[node name="tutor" type="TextureButton" parent="GrideConsole/WorkGridContainer"]
layout_mode = 2
texture_normal = SubResource("AtlasTexture_2ljtu")

[node name="maidHotel" type="TextureButton" parent="GrideConsole/WorkGridContainer"]
layout_mode = 2
texture_normal = SubResource("AtlasTexture_ny1e1")

[node name="strangeHotel" type="TextureButton" parent="GrideConsole/WorkGridContainer"]
layout_mode = 2
texture_normal = SubResource("AtlasTexture_3f2ii")

[node name="casino" type="TextureButton" parent="GrideConsole/WorkGridContainer"]
layout_mode = 2
texture_normal = SubResource("AtlasTexture_s4ox4")

[node name="RestGridContainer" type="GridContainer" parent="GrideConsole"]
visible = false
offset_left = -130.0
offset_top = -65.0
offset_right = 130.0
offset_bottom = 65.0
theme_override_constants/h_separation = 4
theme_override_constants/v_separation = 4
columns = 6

[node name="rest" type="TextureButton" parent="GrideConsole/RestGridContainer"]
layout_mode = 2
texture_normal = SubResource("AtlasTexture_7qrpl")

[node name="vacation" type="TextureButton" parent="GrideConsole/RestGridContainer"]
layout_mode = 2
texture_normal = SubResource("AtlasTexture_m7kj1")

[node name="outing" type="TextureButton" parent="GrideConsole/RestGridContainer"]
layout_mode = 2
texture_normal = SubResource("AtlasTexture_jh8n5")

[node name="recover" type="TextureButton" parent="GrideConsole/RestGridContainer"]
layout_mode = 2
texture_normal = SubResource("AtlasTexture_r4mpw")

[node name="Cancel" type="Button" parent="."]
offset_left = 60.0
offset_top = 70.0
offset_right = 136.0
offset_bottom = 101.0
theme_override_colors/font_hover_color = Color(0.576471, 0.917647, 0.682353, 1)
theme_override_colors/font_outline_color = Color(0.756863, 0.466667, 0.384314, 1)
theme_override_colors/font_color = Color(0.988235, 0.980392, 0.976471, 1)
theme_override_colors/font_focus_color = Color(0.988235, 0.980392, 0.976471, 1)
theme_override_colors/font_pressed_color = Color(0.576471, 0.917647, 0.682353, 1)
theme_override_constants/outline_size = 8
theme_override_fonts/font = ExtResource("2_hhvuy")
theme_override_font_sizes/font_size = 18
theme_override_styles/focus = SubResource("StyleBoxTexture_oemvv")
theme_override_styles/disabled_mirrored = SubResource("StyleBoxTexture_oemvv")
theme_override_styles/disabled = SubResource("StyleBoxTexture_oemvv")
theme_override_styles/hover_pressed_mirrored = SubResource("StyleBoxTexture_oemvv")
theme_override_styles/hover_pressed = SubResource("StyleBoxTexture_oemvv")
theme_override_styles/hover_mirrored = SubResource("StyleBoxTexture_oemvv")
theme_override_styles/hover = SubResource("StyleBoxTexture_oemvv")
theme_override_styles/pressed_mirrored = SubResource("StyleBoxTexture_oemvv")
theme_override_styles/pressed = SubResource("StyleBoxTexture_oemvv")
theme_override_styles/normal_mirrored = SubResource("StyleBoxTexture_oemvv")
theme_override_styles/normal = SubResource("StyleBoxTexture_oemvv")
text = "取 消"

[node name="PlanInfo" type="Node2D" parent="."]

[node name="CategoryName" type="Label" parent="PlanInfo"]
offset_left = -119.0
offset_top = -93.0
offset_right = -26.0
offset_bottom = -70.0
theme_override_colors/font_color = Color(0.576471, 0.917647, 0.682353, 1)
theme_override_colors/font_shadow_color = Color(0.388235, 0.109804, 0.0941176, 1)
theme_override_colors/font_outline_color = Color(0.388235, 0.109804, 0.0941176, 1)
theme_override_constants/outline_size = 6
theme_override_constants/shadow_outline_size = 4
theme_override_fonts/font = ExtResource("2_hhvuy")
theme_override_font_sizes/font_size = 20
text = "理论  初级"
vertical_alignment = 1

[node name="Num" type="Label" parent="PlanInfo"]
offset_left = 17.0
offset_top = -98.5
offset_right = 110.0
offset_bottom = -67.5
theme_override_colors/font_color = Color(0.627451, 0.831373, 1, 1)
theme_override_colors/font_shadow_color = Color(0.388235, 0.109804, 0.0941176, 1)
theme_override_colors/font_outline_color = Color(0.388235, 0.109804, 0.0941176, 1)
theme_override_constants/outline_size = 6
theme_override_constants/shadow_outline_size = 4
theme_override_fonts/font = ExtResource("6_oemvv")
theme_override_font_sizes/font_size = 26
text = "+100"
horizontal_alignment = 2
vertical_alignment = 1

[node name="Label" type="Label" parent="PlanInfo"]
offset_left = 114.0
offset_top = -91.5
offset_right = 127.0
offset_bottom = -67.5
theme_override_colors/font_color = Color(0.976473, 0.791798, 0.540027, 1)
theme_override_colors/font_outline_color = Color(0.388235, 0.109804, 0.0941176, 1)
theme_override_constants/outline_size = 4
theme_override_fonts/font = ExtResource("6_oemvv")
theme_override_font_sizes/font_size = 20
text = "G"
horizontal_alignment = 2
vertical_alignment = 1

[connection signal="mouse_entered" from="HeadConsole/Course" to="." method="_on_course_mouse_entered"]
[connection signal="mouse_exited" from="HeadConsole/Course" to="." method="_on_course_mouse_exited"]
[connection signal="mouse_entered" from="HeadConsole/Work" to="." method="_on_work_mouse_entered"]
[connection signal="mouse_exited" from="HeadConsole/Work" to="." method="_on_work_mouse_exited"]
[connection signal="mouse_entered" from="HeadConsole/Rest" to="." method="_on_rest_mouse_entered"]
[connection signal="mouse_exited" from="HeadConsole/Rest" to="." method="_on_rest_mouse_exited"]
[connection signal="pressed" from="Cancel" to="." method="_on_cancel_pressed"]
