[gd_scene load_steps=9 format=3 uid="uid://bv3nfskm8jxku"]

[ext_resource type="Texture2D" uid="uid://bt80fki1lxxc6" path="res://assets/sys/w_slct.png" id="1_nrnuy"]
[ext_resource type="Script" uid="uid://dr7gfi10shu8l" path="res://scripts/ui/choice_list.gd" id="1_vun6r"]
[ext_resource type="FontFile" uid="uid://r4dk3kk7nllf" path="res://fronts/FZCQJW.ttf" id="2_ay3e7"]

[sub_resource type="AtlasTexture" id="AtlasTexture_ay3e7"]
atlas = ExtResource("1_nrnuy")
region = Rect2(0, 0, 292, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_vun6r"]
atlas = ExtResource("1_nrnuy")
region = Rect2(0, 48, 292, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_nrnuy"]
atlas = ExtResource("1_nrnuy")
region = Rect2(0, 24, 292, 24)

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_vun6r"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_di8xe"]
bg_color = Color(1, 1, 1, 0.392157)

[node name="WideChoiceList" type="Node2D"]
script = ExtResource("1_vun6r")

[node name="Top" type="Sprite2D" parent="."]
texture = SubResource("AtlasTexture_ay3e7")

[node name="Buttom" type="Sprite2D" parent="."]
position = Vector2(0, 48)
texture = SubResource("AtlasTexture_vun6r")

[node name="NinePatchRect" type="NinePatchRect" parent="."]
clip_contents = true
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -146.0
offset_top = 12.0
offset_right = 146.0
offset_bottom = 36.0
grow_horizontal = 2
texture = SubResource("AtlasTexture_nrnuy")

[node name="GridContainer" type="GridContainer" parent="NinePatchRect"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -130.0
offset_right = 130.0
offset_bottom = 24.0
grow_horizontal = 2
theme_override_constants/v_separation = 0

[node name="Choice0" type="Button" parent="NinePatchRect/GridContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_colors/font_hover_color = Color(0.886275, 0.870588, 0.866667, 1)
theme_override_colors/font_outline_color = Color(0.101961, 0.0196078, 0, 1)
theme_override_colors/font_color = Color(0.780392, 0.517647, 0.447059, 1)
theme_override_colors/font_focus_color = Color(0.780392, 0.517647, 0.447059, 1)
theme_override_constants/outline_size = 4
theme_override_fonts/font = ExtResource("2_ay3e7")
theme_override_font_sizes/font_size = 20
theme_override_styles/focus = SubResource("StyleBoxEmpty_vun6r")
theme_override_styles/disabled_mirrored = SubResource("StyleBoxEmpty_vun6r")
theme_override_styles/disabled = SubResource("StyleBoxEmpty_vun6r")
theme_override_styles/hover_pressed_mirrored = SubResource("StyleBoxFlat_di8xe")
theme_override_styles/hover_pressed = SubResource("StyleBoxFlat_di8xe")
theme_override_styles/hover_mirrored = SubResource("StyleBoxFlat_di8xe")
theme_override_styles/hover = SubResource("StyleBoxFlat_di8xe")
theme_override_styles/pressed_mirrored = SubResource("StyleBoxFlat_di8xe")
theme_override_styles/pressed = SubResource("StyleBoxFlat_di8xe")
theme_override_styles/normal_mirrored = SubResource("StyleBoxEmpty_vun6r")
theme_override_styles/normal = SubResource("StyleBoxEmpty_vun6r")
text = "打招呼"
